# PyInstaller version info file for Windows EXE metadata
# This reduces false-positive AV detections
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 4, 0),
    prodvers=(1, 1, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'nexxrt'),
          StringStruct(u'FileDescription', u'nxlookup - Domain/IP Investigation Tool'),
          StringStruct(u'FileVersion', u'1.1.4'),
          StringStruct(u'InternalName', u'nxlookup'),
          StringStruct(u'LegalCopyright', u'MIT License'),
          StringStruct(u'OriginalFilename', u'nxlookup.exe'),
          StringStruct(u'ProductName', u'nxlookup'),
          StringStruct(u'ProductVersion', u'1.1.4'),
        ])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
